<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            /* text-align: center; */

        }
        section p {
            margin: 10px;
            padding: px;
            font-size: 20px;
            /* font-weight: bold; */
            color: rgb(0, 0, 0);
        }
        .buy-button {
            width: 100px;
            height: 50px;
            background-color: yellow;
            color: rgb(0, 0, 0);
            border: 5px solid black;
            cursor: pointer;
            margin-left: 5px;
        }
        .name-button {
            width: 100px;
            height: 30px;
            background-color: orange;
            color: black;
            font-weight: bold;
            border: 5px solid black;
            cursor:pointer ;  /* grab, pointer, wait, text, move , progress */
        }
    </style>
</head>
<body>
    <section>
        <p >Adult Plain Cotton T-shirt</p>
        <p>Price : $15.99</p>
    </section>
   <button title="Click Now" class="buy-button"
    onclick="alert('Added to Cart')">
        Add to Cart
    </button>
    
    <button title="Your Name" class="name-button" onclick="alert('Buy Confirm')">
        Buy Now
    </button>

    <script>
        console.log('Hello World');
        let angka = 10;
        console.log('Hello World : ',angka); //
    </script>
</body>
</html>